# MineralFlow-Warehouse

./: .gitignore  .gitlab-ci.yml  README.md  Reflectie.md  build.gradle
src/main/java/be/kdg/mineralflow/warehouse/: WarehouseApplication.java
src/main/java/be/kdg/mineralflow/warehouse/business/: BusinessClass.java
src/main/java/be/kdg/mineralflow/warehouse/config/: ConfigProperties.java  ValidationConfig.java
src/main/java/be/kdg/mineralflow/warehouse/exception/: IncorrectDomainException.java  NoItemFoundException.java
src/main/java/be/kdg/mineralflow/warehouse/handler/: PurchaseOrderHandler.java  TruckArrivalHandler.java
src/main/java/be/kdg/mineralflow/warehouse/persistence/: BuyerRepository.java  CommissionRepository.java  DeliveryTicketRepository.java  InvoiceRepository.java  PersistenceClass.java  PurchaseOrderRepository.java  ResourceRepository.java  StockPortionRepository.java  VendorRepository.java  WarehouseRepository.java
src/main/java/be/kdg/mineralflow/warehouse/presentation/: PresentationClass.java
src/main/resources/: application.properties  banner.txt
src/main/resources/sql/: data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: delivery_ticket.html  error.html  invoice.html
src/test/api/: addPurchaseOrder.http  purchaseOrderOverview.http  warehouseOverview.http
src/test/java/be/kdg/mineralflow/warehouse/: TestContainer.java  WarehouseApplicationTests.java
src/test/java/be/kdg/mineralflow/warehouse/handler/: AddingPurchaseOrderHandlerTest.java  PurchaseOrderHandlerTest.java  (+1 more)
src/test/resources/: application-tests.properties
src/test/resources/sql/: data.sql
(+130 files in other folders)
