spring.application.name=Warehouse
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=DEBUG
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:54326/mineral_db?currentSchema=warehouse_side
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.open-in-view=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/data.sql
server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
# own messaging config
messaging.warehouse-exchange-name =warehouse-exchange
messaging.water-exchange-name =water-exchange
# publishers routing key
messaging.publisher-end-of-purchase-order-pick-up-routing-key=end.of.purchase.order.pick.up

# handlers config
messaging.purchase-order-pick-up-queue=purchase-order-pick-up-queue
messaging.purchase-order-pick-up-routing-key=purchase.order.pick.up

messaging.add-purchase-order-queue=add-purchase-order-queue
messaging.add-purchase-order-routing-key=add.purchase.order

messaging.truck-departure-from-weighing-bridge-queue=truck-departure-from-weighing-bridge-queue
messaging.truck-departure-from-weighing-bridge-routing-key=truck.departure.from.weighing.bridge

# company specific config
company.warehouse-max-capacity-in-ton=500
company.warehouse-max-capacity-threshold=0.8
company.commission-part=0.01

#strategy
storage-cost.strategy=daily_rate
commission-cost.strategy=x_percent_of_selling_price
