spring.application.name=Warehouse
spring.jpa.hibernate.ddl-auto=create
logging.level.sql=DEBUG
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:54326/mineral_db?currentSchema=warehouse_side
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.open-in-view=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/data.sql
server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
# own messaging config
messaging.exchange-name =land-exchange
messaging.truck-arrival-at-warehouse-routing-key =truck.arrival
messaging.truck-arrival-at-warehouse-queue=truck-arrival-queue